<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/style.css" />
    <title>Web Design Mastery | IceWorld</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#" class="logo">Room<span>Rabbaanii</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-3-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#menu">Menu</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <div class="nav__btns">
        <button class="btn"><i class="ri-shopping-cart-line"></i></button>
        <button class="btn"><i class="ri-notification-3-fill"></i></button>
      </div>
    </nav>
    <header id="home">
      <div class="header__image">
        <img src="asset/image.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>WELCOME TO OUR <span></span> WORLD</h1>
        <p class="section__description">
          Indulge in a delightful journey of flavors! Discover creamy, delicious
          ice creams crafted to bring joy to every scoop. Welcome to your sweet
          escape!
        </p>
        <div class="header__btn">
          <button class="btn">Buy Now</button>
        </div>
        <ul class="socials">
          <li>
            <a href="https://instagram.com/hldeakii"
              ><i class="ri-instagram-fill"></i
            ></a>
          </li>
          <li>
            <a href="https://x.com/Gatau2694065865"
              ><i class="ri-twitter-fill"></i
            ></a>
          </li>
          <li>
            <a href="https://id.pinterest.com/ZXCVBNMLKJHGFDSAAQWERTYUIOP/"
              ><i class="ri-pinterest-line"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/Pxooo-svg"
              ><i class="ri-github-fill"></i
            ></a>
          </li>
        </ul>
      </div>
    </header>
    <section class="section__container popular__container" id="menu">
      <h2 class="section__header">Popular Ice-Cream</h2>
      <div class="popular__grid">
        <div class="popular__card">
          <img src="asset/popular-1.png" alt="popular" />
          <div class="popular__card__content">
            <h4>Mango Tango Sorbet</h4>
            <h3>Rp35.000</h3>
          </div>
        </div>
        <div class="popular__card">
          <img src="asset/popular-2.png" alt="popular" />
          <div class="popular__card__content">
            <h4>Chocolate Fudge Delight</h4>
            <h3>Rp294.000</h3>
          </div>
        </div>
        <div class="popular__card">
          <img src="asset/popular-3.png" alt="popular" />
          <div class="popular__card__content">
            <h4>Strawberry Swirl Bliss</h4>
            <h3>Rp154.485</h3>
          </div>
        </div>
      </div>
    </section>
    <section class="section__container discover__container" id="categories">
      <h2 class="section__header">Most Selling Ice-Cream</h2>
      <p class="section__description">
        Most Selling Ice-Cream" merujuk pada es krim yang paling laris atau
        terlaris di pasaran. Ini bisa berarti es krim dengan penjualan
        tertinggi, baik di tingkat global, regional, atau nasional. Es krim yang
        termasuk dalam kategori ini biasanya memiliki rasa yang sangat populer
        dan digemari banyak orang.
      </p>
      <div class="discover__grid">
        <div class="discover__card">
          <img src="asset/discover-1.jpg" alt="discover" />
          <div class="discover__card__content">
            <h4>Double Chocolate Crunch</h4>
            <p class="section__description">
              Double Chocolate Crunch adalah jenis makanan atau camilan yang
              biasanya merujuk pada produk kue atau cokelat yang memiliki dua
              jenis cokelat, misalnya cokelat hitam dan cokelat susu, dan
              tekstur yang renyah atau "crunchy". Biasanya, camilan ini terbuat
              dari kombinasi cokelat, biskuit, dan kadang-kadang tambahan kacang
              atau bahan lain yang memberikan sensasi renyah saat digigit. Ini
              bisa berupa biskuit, bola cokelat, atau jenis camilan lainnya yang
              menggabungkan rasa cokelat yang kaya dan tekstur yang renyah.
            </p>
            <h3>
              15.000 <span><s>50.000</s></span>
            </h3>
            <div class="discover__card__btn">
              <button class="btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="discover__card">
          <img src="asset/discover-2.jpg" alt="discover" />
          <div class="discover__card__content">
            <h4>Strawberry Cheesecake Bliss</h4>
            <p class="section__description">
              hidangan penutup yang terdiri dari cheesecake New York style,
              stroberi segar, dan whipped cream. Hidangan ini tersedia di Red
              Lobster. Cheesecake adalah kue yang biasanya dimakan sebagai
              hidangan penutup. Kue ini terbuat dari campuran keju yang lembut,
              telur, susu, dan gula.
            </p>
            <h3>
              60.000 <span><s> 90.000</s></span>
            </h3>
            <div class="discover__card__btn">
              <button class="btn">Buy Now</button>
            </div>
          </div>
        </div>
        <div class="discover__card">
          <img src="asset/discover-3.jpg" alt="discover" />
          <div class="discover__card__content">
            <h4>Classic Cookies and Cream</h4>
            <p class="section__description">
              Classic Cookies and Cream adalah salah satu rasa es krim yang
              sangat populer. Rasa ini biasanya terbuat dari es krim vanila yang
              dicampur dengan potongan kecil biskuit cokelat (biasanya biskuit
              sandwich seperti Oreo). Kombinasi antara es krim yang lembut dan
              potongan biskuit yang renyah menciptakan perpaduan rasa manis,
              creamy, dan crunchy yang disukai banyak orang. Es krim Cookies and
              Cream ini sering dianggap sebagai salah satu rasa klasik karena
              kesederhanaannya yang tetap memikat banyak orang, baik anak-anak
              maupun dewasa. Banyak merek es krim yang memproduksi varian rasa
              ini, dan hampir selalu ada di menu-menu es krim berbagai kedai
              atau toko es krim.
            </p>
            <h3>
              25.000 <span><s>60.000</s></span>
            </h3>
            <div class="discover__card__btn">
              <button class="btn">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="banner">
      <div class="banner__image"></div>
      <div class="banner__content">
        <h2 class="section__header">
          Get Yummy Ice-Cream at a Reasonable Price
        </h2>
        <p class="section__description">
          Treat yourself to delightful ice creams without breaking the bank!
          Enjoy premium quality and mouthwatering flavors at prices that make
          every scoop worth it.
        </p>
        <div class="banner__flex">
          <div class="banner__card">
            <img src="asset/banner-1.png" alt="banner" />
            <h4>Fresh & Natural</h4>
          </div>
          <div class="banner__card">
            <img src="asset/banner-2.png" alt="banner" />
            <h4>Quick Packaging</h4>
          </div>
          <div class="banner__card">
            <img src="asset/banner-3.png" alt="banner" />
            <h4>Fast Delivery</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="section__container subscribe__container" id="contact">
      <div class="subscribe__content">
        <h2 class="section__header">Subscribe For Discounts</h2>
        <p class="section__description">
          Don't miss out on sweet deals! Subscribe now to receive exclusive
          discounts and updates on our latest ice cream flavors and special
          offers.
        </p>
        <form action="/">
          <input type="text" placeholder="Type Your Email" />
          <button class="btn">Subscribe</button>
        </form>
      </div>
    </section>
    <footer>
      <div class="section__container footer__container">
        <div class="footer__col">
          <a href="#" class="logo">Room<span>Rabbaanii</span></a>
        </div>
        <div class="footer__col">
          <ul class="footer__links">
            <li><a href="#home">Home</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <ul class="socials">
            <li>
              <a href="https://instagram.com/hldeakii"
                ><i class="ri-instagram-fill"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/Pxooo-svg"
                ><i class="ri-github-fill"></i
              ></a>
            </li>
            <li>
              <a href="https://id.pinterest.com/ZXCVBNMLKJHGFDSAAQWERTYUIOP/"
                ><i class="ri-pinterest-line"></i
              ></a>
            </li>
            <li>
              <a href="https://x.com/Gatau2694065865"
                ><i class="ri-twitter-fill"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2025 Web Design Mastery. All rights reserved.
      </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="style/main.js"></script>
  </body>
</html>
